// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
Console.WriteLine("Введите трехзначное  число");
int A = int.Parse(Console.ReadLine());
if (A < 99)
{
 Console.WriteLine("Вы ввели не трехзначное число");   
}
else if (A > 999)
{
    Console.WriteLine("Вы ввели не трехзначное число");
}
else
{
    Console.WriteLine(A%10);
}