// Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе число
// кратным первому. Если число 2 не кратно числу 1, то
// программа выводит остаток от деления.

Console.WriteLine("Введите первое число");

int A1 =  int.Parse(Console.ReadLine());

Console.WriteLine("Введите второе число");

int A2 =  int.Parse(Console.ReadLine());

if (A2 % A1 == 0)
{
    Console.WriteLine("Второе число кратно первому");
}
else 
{
    Console.WriteLine("Второе число не кратно первому, остаток от деления   " + A2%A1);
}

// Напишите программу, которая принимает на
// вход число и проверяет, кратно ли оно
//  одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

Console.WriteLine("Введите число");

int P1 =  int.Parse(Console.ReadLine());

if (P1 % 161 == 0)
{
    Console.WriteLine("Число кратно 7 и 23");
}
else
{
    Console.WriteLine("Число не кратно 7 и 23");
}

// Напишите программу, которая выводит
// третью цифру заданного числа или сообщает, что
// третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");

int W =  int.Parse(Console.ReadLine());

if (W<100)
{
    Console.WriteLine("Третьей цифры нет"); 
}
else
{
    while (W > 999)
    {
        W = W/10;
    }
 Console.WriteLine("Третья цифра в вашем числе  " + W % 10);
}